# Api server
API_SERVER_HOST="0.0.0.0"
API_SERVER_PORT="4000"

SERVER_API_URL="http://localhost:4000"

# Database
DB_CLIENT="mysql2" # or pg for PostgreSQL
DB_HOST="localhost"
DB_PORT="3306" # or 5432 for PostgreSQL
DB_USER="root"
DB_PASSWORD="root1234"
DB_NAME="distcode-cms-new"

# JWT
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="3600s"

# Google OAuth2
GOOGLE_AUTH_ENABLED="false"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/providers/google/callback"
